internal/msgs/game.proto

syntax = "proto3";

option go_package = "github.com/thtg88/game-server/internal/msgs";
option java_multiple_files = true;
option java_package = "io.grpc.gameserver.msgs";
option java_outer_classname = "GameProto";

package msg;

// The Game service definition.
service Game {
  // A server-to-client streaming RPC.
  rpc Play (PlayRequest) returns (stream PlayReply) {}
}

message Player {
  string id = 1;
  uint64 level = 2;
}

// The request message containing ...
message PlayRequest {
  Player player = 1;
}

// The response message containing ...
message PlayReply {
  string message = 1;
}
